<div id = "Update_Logs_HTML">
    10/2/24 - Finished up javascript, <br> so code is much more cleaner. <br>
    10/6/24 - Spent money on the domain ;-; <br>
    10/8/24 - Slight update on the webpages <br>
    10/14/24 - Fixed some bugs and Projects Page (need to update it) <br>
    10/15/24 - Updated the cursor :D <br>
    1/11/25 - Back working on the site again, moveable windows<br>
    1/16/25 - dude.. this took wayy to long, should've used Ifrmaes<br> anyways we've got a game now <br>
    1/20/25 - School's staring back up D: but I've made a folder<br>
    4/6/25 - Still working on it, just a little more tired than before ;-;<br>
    5/11/25 - finished making shopping, now you can buy stuff :D <br>
</div>